<vector android:height="150dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="150dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M20.84,2.18L16.91,2.96L19.65,6.5L21.62,6.1L20.84,2.18M13.97,3.54L12,3.93L14.75,7.46L16.71,7.07L13.97,3.54M9.07,4.5L7.1,4.91L9.85,8.44L11.81,8.05L9.07,4.5M4.16,5.5L3.18,5.69C2.1,5.9 1.39,6.96 1.61,8.04L2,10L6.9,9.03L4.16,5.5M20,12V20H4V12H20M22,10H2V20C2,21.11 2.9,22 4,22H20C21.11,22 22,21.11 22,20V10Z"/>
</vector>
