<resources>
    <string name="app_name">HomePageApp</string>
    <string name = "spedades"> Seleccione edad</string>
    <string name="femenino">Femenino</string>
    <string name="masculino">\@string/masculino</string>
    <string name="todo">TODO</string>
    <string name="background">background</string>
    <string name="usuario">usuario</string>
    <string name="mail">\@mail</string>
    <string name="password">\@password</string>
    <string name="confirmar_password">\@confirmar_password</string>
    <string-array name ="edades_arrays">
        <item> 16 </item>
        <item> 17</item>
        <item> 18 </item>
        <item> 19</item>
        <item> 20 </item>
        <item> 21</item>
        <item> 22 </item>
        <item> 23 </item>
        <item> 24 </item>
        <item> 25 </item>
        <item> 26</item>
        <item> 27 </item>
        <item> 28</item>
        <item> 29 </item>
        <item> 30</item>
        <item> 31 </item>
        <item> 32 </item>
        <item> 33 </item>
        <item> 34 </item>
        <item> 35</item>
        <item> 36 </item>
        <item> 37</item>
        <item> 38 </item>
        <item> 39</item>
        <item> 40 </item>






    </string-array>

</resources>