<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8E3E2"
    tools:context=".BlankFragment">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/logonegro" />


    <TextView
        android:id="@+id/pregunta"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="260dp"
        android:ems="30" />

    <TextView
        android:id="@+id/titpregunta"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="240dp"
        android:background="#304FFE"
        android:text="PREGUNTA: " />


    <TextView
        android:id="@+id/titcategoria"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="350dp"
        android:background="#304FFE"
        android:text="CATEGORIA: " />


    <TextView
        android:id="@+id/categoria"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="370dp"
        android:ems="30" />

    <TextView
        android:id="@+id/titdificultad"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="440dp"
        android:background="#304FFE"
        android:text="DIFICULTAD:"
        tools:ignore="HardcodedText" />



    <TextView
        android:id="@+id/dificultad"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="460dp"
        android:ems="30"
        android:text="@string/dificul"


        />

    <RadioGroup
        android:id="@+id/rdgrupo"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rduno"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:text="radio uno" />

        <RadioButton
            android:id="@+id/rddos"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:text="radio dos" />


    </RadioGroup>


</FrameLayout>