<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       xmlns:android="http://schemas.android.com/apk/res/android"
       tools:context=".MainActivity"
       android:orientation="horizontal"
       android:background="@android:color/white"
       android:id="@+id/fragment_inicio"
       android:layout_height="match_parent"
       android:layout_width="match_parent"
       android:gravity ="center_horizontal"
       android:paddingLeft="16dp"
       android:paddingRight="16dp"
       android:paddingTop="8dp"


    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id = "@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars = "vertical"
            android:orientation ="vertical"
            app:layout_behavior = "@string/appbar_scrolling_view_behavior" />
    </LinearLayout>